<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImageCellCollectionViewCell" id="gTV-IL-0wX" customClass="ProductImageCellCollectionViewCell" customModule="BrandStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="339"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="339"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-JU-thq">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="339"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MKU-JU-thq" secondAttribute="bottom" id="DGM-yn-jPP"/>
                <constraint firstAttribute="trailing" secondItem="MKU-JU-thq" secondAttribute="trailing" id="ICF-Pl-atr"/>
                <constraint firstItem="MKU-JU-thq" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="aVd-Gy-gmK"/>
                <constraint firstItem="MKU-JU-thq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cSN-wm-YAU"/>
                <constraint firstItem="MKU-JU-thq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="veU-8t-Da7"/>
                <constraint firstItem="MKU-JU-thq" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="yhH-YA-6jN"/>
            </constraints>
            <size key="customSize" width="181" height="339"/>
            <connections>
                <outlet property="productImageView" destination="MKU-JU-thq" id="zTC-86-aOg"/>
            </connections>
            <point key="canvasLocation" x="-138.40579710144928" y="35.825892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TestImage" width="626" height="1280"/>
    </resources>
</document>
